<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordered and unorddered list</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        ul li, ol li {
            margin-bottom: 10px;
            color: #555;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        .image-caption {
            text-align: center;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h2>Ordered List</h2>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
    </ul>

    <h2>Image from External Folder</h2>

    <img src="image/project1.jpg" alt="Sample Image">
    <p class="image-caption">This is an image from an external folder.</p>

</body>
</html>