<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>

        .main-stl{
            border-radius: 50px 5px;
            margin-left: 20px;
        }
        table, tr, th, td{
            font-family: "Droid Sans";
            font-size: 1.5em;
            text-align: left;
            border-collapse: collapse;
            padding: 30px;
            text-decoration: none;
        }
        .hdr-stl{
            background-color:teal ;
            color: aliceblue;



        }
        .rw2-stl{
            color: teal;
            background-color: lightgrey;
        }
        .rw3-stl{
            border-bottom: 5px teal solid;
        }
        #lft{
            border-radius: 20px 1px 1px 1px;
        }
        #rht{
            border-radius: 1px 20px 1px 1px;

        }

    </style>
</head>
<body>
      <h2>HTML Tables</h2>
     <table class="main-stl">
         <tr class="hdr-stl">
             <th id="lft">Rank</th>
             <th>Name</th>
             <th>Points</th>
             <th id="rht">Team</th>
         </tr>
         <tr class="rw1-stl">
             <td>1</td>
             <td>Domenic</td>
             <td>88,110</td>
             <td>dcode</td>
         </tr>
         <tr class="rw2-stl">
              <td>2</td>
              <td>Sally</td>
              <td>72,400</td>
              <td>Students</td>
         </tr>
         <tr class="rw3-stl">
             <td>3</td>
             <td>Nick</td>
             <td>52,300</td>
             <td>dcode</td>
         </tr>

     </table>


</body>
</html>